{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "six__public-api": ["../public-api/src"],
      "_base/*": ["src/*"],
      "_helpers/*": ["src/components/helpers/*"],
      "_slices/*": ["src/components/slices/*"],
      "_views/*": ["src/components/views/*"],
      "_routes/*": ["src/components/routes/*"],
      "_routers/*": ["src/components/routers/*"],
      "_layouts/*": ["src/components/layouts/*"],
      "_store/*": ["src/store/*"],
      "_services/*": ["src/services/*"]
    }
  }
}
